<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table>
        <colgroup>
            <col class="one">
            <col class="second">
            <col class="one">
            <col class="second">
            <col class="one">
            <col class="second">
            <col class="one">
        </colgroup>
        <tr>
            <td class="first"><p class="choose">Choose your</p><p class="pricing">pricing plan</p></td>
            <td><img src="images/box2.png" alt="box2" class="box"><p class="titl">storage</p></td>
            <td><img src="images/cloud.png" alt="cloud" class="cloud"><p class="titl">bandwidth</p></td>
            <td><img src="images/email.png" alt="email" class="email"><p class="titl">Email</p></td>
            <td><img src="images/wheel.png" alt="wheel" class="wheel"><p class="titl">support</p></td>
            <td><img src="images/cube.png" alt="cube" class="cube"><p class="titl">products</p></td>
            <td><img src="images/people.png" alt="people" class="people"><p class="titl">users</p></td>
        </tr>
        <tr aria-rowspan="2">
            <td class="standart"><p class="standar">standard</p>
                <span class="price">17</span><a class="price2">.99</a>
                <a>Per Month</a>
                <button class="btn1"><p>buy now</p></button>
            </td>
            <td><p>500GB</p>
                storage</td>
            <td><p>limited</p>
                bandwidth</td>
            <td><p>25</p>
                emails</td>
            <td><p>24/7</p>
                support</td>
                <td><p>20</p>
                    products</td>
                <td><p>1</p>
                    user</td>
        </tr>
        <tr aria-rowspan="2">
            <td class="ultimate"><p class="ultimat">ultimate</p>
                <span class="price">37</span><a class="price2">.99</a>
                <a>Per Month</a>
                <button class="btn2"><p>buy now</p></button></td>
                <td><p>1000gb</p>
                storage</td>
            <td><p>limited</p>
                bandwidth</td>
            <td><p>45</p>
                emails</td>
            <td><p>24/7</p>
                support</td>
            <td><p>30</p>
                products</td>
                <td><p>10</p>
                    user</td>
        </tr>
        <tr aria-rowspan="2">
            <td class="premium"><p class="prem">premium</p>
                <span class="price">97</span><a class="price2">.99</a>
                <a>Per Month</a>
                <button class="btn4"><p>buy now</p></button>
            </td>
            <td><p>2000GB</p>
                storage</td>
            <td><p>unlimited</p>
                bandwidth</td>
            <td><p>65</p>
                emails</td>
            <td><p>24/7</p>
                support</td>
            <td><p>60</p>
                products</td>
            <td><p>15</p>
                user</td>
        </tr>
    </table>
</body>
</html>